<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #333;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            color: white;
        }
        .nav-links li {
            margin: 0 15px;}
        
    .center{    
    text-align: center;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .image{
     
        margin-left: 380px;
    }
    
   .footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
.navbar a{
    color: white;
}

    </style>
</head>
<body>
           
    <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="./Index.html" class="contact-button">Home</a></li>
                    <li><a href="index1.html" class="contact-button">About Me</a></li>
                    <li><a href="index3.html" class="contact-button">My Skills</a></li>
                    <li><a href="index2.html" class="contact-button">Contact Me</a></li>
     </ul>
    </nav>
    <div class="center">
    <h1>
        Its all about me
    </h1>
    <P>
     Bsc.it student at tecshpire colleage cuurently living in new baneshwor. <br>
     For more details contact me.
    </P>
    </div>
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2016/11/22/21/26/notebook-1850613_640.jpg">
    </div>
    <footer class="footer">
        <p style="color: white;">Feel free to contact me.</p>
    </footer>
</body>
</html>